<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AMan/Scripts/Trackandbuildings.cs">
    <Files>
      <File FileName="Assets/AMan/Scripts/Trackandbuildings.cs" Line="76" Column="4" />
      <File FileName="Assets/AMan/Scripts/towermovement.cs" Line="1" Column="1" />
      <File FileName="Assets/AMan/Scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/AMan/Scripts/MenuScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>